###GET ALL PRODUCTS
GET http://localhost:3000/api/products/

### GET PRODUCT POR ID
GET http://localhost:3000/api/products/1

### AGREGAR NUEVO PRODUCTO
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Death note snapback",
  "price": 50,
  "description": "Gorra deathnote con el logo al frente",
  "stock": 10,
  "imageUrl": "https://res.cloudinary.com/dvhcop5zx/image/upload/v1775483456/Death_Note_snapback_cap_close-up_fcr8dz.png" 
}

### REGISTRAR
POST http://localhost:3000/api/auth/register
Content-Type: application/json 

{
  "name": "Teo",
  "email": "teo@gmail.com",
  "password": "backy2026"
}

### LOGIN 
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "will@hotmail.com",
  "password": "houston2027"
}
