GET http://localhost:3000/api/products/

### GET PRODUCT POR ID
GET http://localhost:3000/api/products/1

### AGREGAR PRODUCTO
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Snapback",
  "description": "White sox hat",
  "price": 67,
  "discountPrice": 10,
  "imageUrl": "https://res.cloudinary.com/dvhcop5zx/image/upload/v1775483456/Death_Note_snapback_cap_close-up_fcr8dz.png" 
} 

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json 

{
  "name": "Teo",
  "email": "teo@gmail.com",
  "password": "backy2026"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "will@hotmail.com",
  "password": "houston2027"
}
