GET http://localhost:3000/api/products/

###
GET http://localhost:3000/api/products/1

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Snapback",
  "description": "White sox hat",
  "price": 67,
  "imageUrl": "url/example"
} 

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json 

{
  "name": "Teo",
  "email": "teo@gmail.com",
  "password": "backy2026"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "will@hotmail.com",
  "password": "houston2027"
}
